{
  "env": {
    "node": true,
    "es2021": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "strict": ["error", "global"]
  }
}
