{
  "env": {
    "node": true,
    "es2022": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-const-assign": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-unreachable": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-throw-literal": "error",
    "prefer-const": ["error", { "destructuring": "all" }],
    "strict": ["error", "global"]
  }
}
